.flex-center-center{
	display: flex;
	justify-content: center;
	align-items: center;
}
.text-ellipsis{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.flex-start{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}